VITE_WEB3FORMS_ACCESS_KEY=access-fc1bf28b-4b8a-4a1e-abba-4e495ef0be0e
VITE_SUPABASE_URL=https://qajswgkrjldtugyymydg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhanN3Z2tyamxkdHVneXlteWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzE1MzksImV4cCI6MjA2NDgwNzUzOX0.lW9pODYsrKOpgVKNE0fRmoK512AjcujV06SEPMN9Ezw
RAZORPAY_KEY_SECRET=G0LXpG4OVQidER2Yy0seBq6q
RAZORPAY_KEY_ID=rzp_test_KcjoPhlso7v6VN
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhanN3Z2tyamxkdHVneXlteWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIzMTUzOSwiZXhwIjoyMDY0ODA3NTM5fQ.nCj9gHyKidk_CJxvJqNq8ZOQIXHTAV-AaYnz9fVj18w